<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>
	<title>KLiSH</title>
	<meta property="og:image" content="./resources/teaser.png"/> 
	<meta property="og:title" content="KLiSH" />
	<meta property="og:description" content="Extracting Semantic Knowledge from GANs with Unsupervised Learning" />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

<body>
	<br>
	<center>
		<span style="font-size:36px">Extracting Semantic Knowledge from GANs with Unsupervised Learning</span>
		<table align=center width=900px>
			<table align=center width=900px>
				<tr>
					<td align=center width=300px>
						<span style="font-size:24px"><a href="https://atlantixjj.github.io">Jianjin Xu</a><sup>1,2</sup></span>
					</td>
					<td align=center width=300px>
						<span style="font-size:24px"><a href="https://zhaoxiangzhang.net/">Zhaoxiang Zhang</a><sup>3</sup></span>
					</td>
					<td align=center width=300px>
						<span style="font-size:24px"><a href="http://www.xlhu.cn/">Xiaolin Hu</a><sup>2</sup></span>
					</td>
				</tr>
			</table>
			<table align=center width=850px>
				<tr>
					<td align=center width=200px>
						<center>
							<span style="font-size:24px"><sup>1</sup>Panzhihua University</span>
						</center>
					</td>
					<td align=center width=200px>
						<center>
							<span style="font-size:24px"><sup>2</sup>Tsinghua University</span>
						</center>
					</td>
					<td align=center width=300px>
						<center>
							<span style="font-size:24px"><sup>3</sup>Chinese Academy of Sciences</span>
						</center>
					</td>
				</tr>
			</table>
			<br>
			<table align=center width=700px>
				<tr>
					<td align=center width=200px>
						<span style="font-size:24px">[<a href="http://166.111.121.42:51516/edit">Online Demo</a>]</span>
					</td>
					<td align=center width=300px>
						<span style="font-size:24px">[Paper (under review)]</span>
					</td>
					<td align=center width=200px>
						<span style="font-size:24px">[Code (TBD)]</span>
					</td>
				</tr>
			</table>
			<br>
		</table>
	</center>

	<table align=center width=850px>
		<tr>
			<td>
				<center>
					<img class="round" style="width:850px" src="./resources/teaser.png"/>
				</center>
			</td>
		</tr>
	</table>
	<table align=center width=850px>
		<tr>
			<td>
				We propose K-means with Linear Separability Heuristic (KLiSH) to decode semantic parts in GAN's features. The decoded semantics are fine-grained and accurate. One can use the decoded semantics for downstream segmentation and semantic image editing tasks.
			</td>
		</tr>
	</table>
	<br>

	<center>
		<table align=center width=850px>
			<tr>
				<td align=center>
					<iframe width="960" height="540" src="https://www.youtube.com/embed/nqj1Lcclzjw" allow="autoplay; encrypted-media" frameborder="0" allowfullscreen></iframe>
				</td>
			</tr>
		</table>
	</center>

	<hr>

	<table align=center width=850px>
		<tr>
			<td>
				<p>Work done while working at THBI, Tsinghua as a Research Assistant.
				</p>
			</td>
		</tr>
	</table>
	<br>
</body>
</html>

